{
	"name": "frc-mcap",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"module": "dist/src/index.js",
	"bin": "./dist/src/index.js",
	"scripts": {
		"build": "wireit",
		"generate": "wireit",
		"lint": "wireit",
		"lint:fix": "biome check --write",
		"start": "bun run ./src/index.ts",
		"transform:chevrotain-playground": "wireit"
	},
	"dependencies": {
		"@jonahsnider/util": "11.0.0",
		"@mcap/core": "2.1.6",
		"@msgpack/msgpack": "3.1.1",
		"@sinclair/typebox": "0.34.31",
		"ajv": "8.17.1",
		"better-ajv-errors": "1.2.0",
		"chevrotain": "11.0.3",
		"clipanion": "4.0.0-rc.4",
		"temporal-polyfill": "0.3.0",
		"typanion": "3.14.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "1.2.12",
		"typescript": "5.8.3",
		"wireit": "0.14.11"
	},
	"packageManager": "bun@1.2.6",
	"patchedDependencies": {
		"better-ajv-errors@1.2.0": "patches/better-ajv-errors@1.2.0.patch"
	},
	"wireit": {
		"generate": {
			"command": "bun run ./src/wpilib-struct/codegen.ts",
			"files": ["src/wpilib-struct/*.ts", "tsconfig.json"],
			"packageLocks": ["bun.lock"],
			"output": ["src/wpilib-struct/generated.d.ts"]
		},
		"build": {
			"command": "tsc",
			"files": ["src/**/*.ts", "tsconfig.json", "package.json"],
			"packageLocks": ["bun.lock"],
			"dependencies": ["generate"],
			"output": ["dist/**"]
		},
		"build:chevrotain-playground": {
			"command": "bun build --target=browser --packages=external --outfile dist/chevrotain-playground.js ./src/wpilib-struct/playground.ts",
			"files": ["src/wpilib-struct/*.ts", "tsconfig.json"],
			"packageLocks": ["bun.lock"],
			"output": ["dist/chevrotain-playground.js"]
		},
		"transform:chevrotain-playground": {
			"dependencies": ["build:chevrotain-playground"],
			"command": "bun run src/wpilib-struct/post-playground.ts",
			"files": [
				"dist/chevrotain-playground.js",
				"src/wpilib-struct/post-playground.ts",
				"tsconfig.json"
			],
			"packageLocks": ["bun.lock"],
			"output": ["dist/chevrotain-playground.js"],
			"clean": false
		},
		"lint": {
			"command": "biome check --colors force",
			"files": ["src/**/*.ts", "*.json", "!src/wpilib-struct/generated.d.ts"],
			"packageLocks": ["bun.lock"],
			"output": []
		}
	}
}
