{
	"include": ["src/**/*.ts"],
	"compilerOptions": {
		// Environment setup & latest features
		"lib": ["esnext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleDetection": "force",
		"allowJs": true,
		"resolveJsonModule": true,

		// Bundler mode
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": false,
		"verbatimModuleSyntax": true,
		"outDir": "./dist",
		"noEmit": false,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": true
	}
}
